<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarzyk 2024 &ndash; urodziny</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
        body {
            background-color: #e5d0ff;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            margin: 1em;
        }

        #data_container {
            align-items: center;
            display: grid;
            grid-template-columns: 10em 20em 8em;
        }

        textarea,
        button,
        input {
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            resize: none;
        }

        ol li:nth-child(2n),
        table:not(#auth_data) tr:nth-child(2n) {
            background-color: #CCA3FF;
        }

        #data_ol {
            text-align: right;
        }

        #data_ol>li {
            padding-right: 0.5em;
        }

        #data_ol2 {
            list-style-position: inside;
            list-style-type: none;
            padding: 0;
        }

        .highlight {
            background-color: limegreen !important;
        }

        #result_message {
            background-color: yellow;
        }

        #main_container {
            display: grid;
            grid-template-columns: 60% 40%;
        }

        #result_container {
            display: flex;
        }

        table:not(#auth_data) {
            border-right: 2px solid black;
            border-collapse: collapse;
            height: max-content;
        }

        td {
            padding: 0 0.25em;
        }

        td:nth-child(3) {
            min-width: 8em;
        }
    </style>
</head>

<body>
    <h1>Kalendarzyk 2024 &ndash; urodziny</h1>

    <h3>Instrukcja</h3>
    <p>
    <ul>
        <li>Wpisz swój login (3 cyfry) i kod dostępu (16 cyfr).</li>
        <li>Wpisz nazwę użytkownika &ndash; osobę, dla której jest przeznaczony kalendarzyk (ta nazwa będzie wyświetlana
            po zalogowaniu)</li>
        <li><i>(opcjonalnie)</i> Wpisz hasło do zaszyfrowania danych. Zapamiętaj je, żeby później można było odczytać
            dane w kalendarzyku [!]</li>
        <li>Wprowadź urodziny do Kalendarzyka 2024 w odpowiednie wiersze pola tekstowego.</li>
        <li>Nie dodawaj ani nie usuwaj żadnych nowych linii.</li>
        <li>Kiedy wszystko zostanie wpisane, kliknij "Sprawdź" i upewnij się, że wszystkie dane w tabelce po prawej
            wyświetlają się poprawnie.</li>
        <li>Zwróć uwagę, czy dopasowanie dat jest poprawne (np. czy nic się przez przypadek nie przesunęło).</li>
        <li>W razie potrzeby popraw dane i kliknij "Sprawdź" ponownie.</li>
        <li>Jeśli wszystkie dane po sprawdzeniu będą poprawne, kliknij "Zapisz", aby zapisać do bazy danych.</li>
    </ul>
    </p>

    <table id="auth_data">
        <tr>
            <td><label for="login">Login:</label></td>
            <td><input type="text" name="login" id="login" maxlength="3" /></td>
        </tr>
        <tr>
            <td><label for="accessKey">Kod dostępu:</label></td>
            <td><input type="text" name="accessKey" id="accessKey" maxlength="16" /></td>
        </tr>
        <tr>
            <td><label for="encryptionKey">Nazwa użytkownika:</label></td>
            <td><input type="text" name="username" id="username" maxlength="64" /></td>
        </tr>
        <tr>
            <td><label for="encryptionKey">Hasło (opcjonalnie):</label></td>
            <td><input type="password" name="encryptionKey" id="encryptionKey" maxlength="32" /></td>
        </tr>
    </table><br />

    <button id="check">Sprawdź &raquo;</button>
    <button id="save">Zapisz &raquo;</button>
    <span id="result_message"></span>

    <div id="main_container">
        <div id="data_container">
            <ol id="data_ol"></ol>
            <textarea name="data" id="data_textarea" cols="30" rows="366"></textarea>
            <ol id="data_ol2"></ol>
        </div>

        <div id="result_container"> </div>
    </div>


    <script src="birthday_script.js"></script>
</body>

</html>